{
  "layer": "top",
  "position": "top",
  "modules-left": [
   "hyprland/workspaces",
   "cpu",
   "custom/disk",
   "custom/music"
  ],

  "modules-center": ["custom/notification" ,"clock", "custom/weather"],

  "modules-right": [
    "custom/vpn",
    "pulseaudio",
    "backlight",
    "battery",
    "network",
    "tray",
    "custom/lock",
    "custom/power"
  ],

  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "",
      "default": ""
    }
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  },
  
  "custom/disk": {
    "exec": "~/.config/waybar/scripts/disk.sh",
    "interval": 30,
    "return-type": "json",
    "format":" {}" 
 },

"custom/vpn": {
  "exec": "/home/jannik/.config/waybar/scripts/wg-status.sh",
  "interval": 1,
  "return-type": "json",
  "format": "{}",
  "on-click": "/home/jannik/.config/waybar/scripts/wg-toggle.sh"
},

  "custom/music": {
    "format": "  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "clock": {
    "timezone": "Europe/Berlin",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%d.%m.%y - %H:%M:%S}",
    "interval": 1
  },
  
"network": {
  "format-wifi": "<span foreground=\"#8caaee\">󰤢</span> <span foreground=\"#e5c890\">{bandwidthDownBytes}</span>",
  "format-ethernet": "<span foreground=\"#99d1db\"></span> <span foreground=\"#99d1db\">{bandwidthUpBytes}</span> <span foreground=\"#e5c890\"></span> <span foreground=\"#e5c890\">{bandwidthDownBytes}</span>",
  "format-disconnected": "<span foreground=\"#dc3545\">󰤠</span> No Network",
  "interval": 5,
  "tooltip": true
},


  "cpu": {
    "interval": 1,
    "format": " {usage:>2}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },

  "memory": {
    "interval": 30,
    "format": "  {used:0.1f}G/{total:0.1f}G"
  },

  "custom/uptime": {
    "format": "{}",
    "interval": 1600,
    "exec": "sh -c '(uptime -p)'"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pwvucontrol"
  },

  "custom/power": {
    "tooltip": false,
    "on-click": "~/.config/rofi/powermenu/type-1/powermenu.sh",
    "format": "⏻"
  },

  "custom/docker": {
    "format": "{}",
    "return-type": "json",
    "interval": 10,
    "exec": "/home/jannik/.config/waybar/scripts/docker-stats/docker-stats",
    "tooltip": true
  },

  "custom/weather": {
    "format": "{}",
    "tooltip": true,
    "interval": 30,
    "exec": "/home/jannik/.config/waybar/scripts/weather-stats/weather-stats",
    "return-type": "json"
  }
}
